<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .blank-sheet {
            width: 100%;
            max-width: 600px;
            background-color: #101010;
            padding: 0;
        }

        .sheet-header {
            margin-bottom: 2%;
        }

        .carousel-container {
            margin-top: -20px;
        }

        .sheet-header img {
            width: 100%;
        }

        .carousel-inner img,
        .card-img-top {
            height: auto;
            max-width: 100%;
        }

        .degrade-bar {
            width: 80%;
            height: 5px;
            margin-top: 10px;
            background: linear-gradient(to right, #ff0000, #2c2c2c);
        }

        .logo-bar {
            width: 100%;
            height: 60px;
            background-color: #2c2c2c;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-bar img {
            max-height: 50px;
            max-width: 100%;
            margin: 0 20px;
        }

        .paragraphs-container p {
            margin: 10px 0;
        }

        .card-deck-container {
            margin-top: 15px;
        }

        .card {
            background-color: #2c2c2c;
            border: none;
        }

        .card-deck .card {
            margin-bottom: 40px;
        }

        .card-title-gray {
            font-size: 20px;
            color: #b4b4b4;
        }

        .card-text-gray {
            color: #b4b4b4;
        }

        .text-center-gray {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #b4b4b4;
            text-align: center;
        }

        .degrade-bar-2,
        .degrade-bar-3 {
            width: 75%;
            height: 5px;
            margin-top: 10px;
            background: linear-gradient(to right, #1c110e, #360507);
        }
    </style>
    <title>News Release! Mitsubishi Motors Corporation</title>
</head>
<body>
<div class="blank-sheet">
    <div class="sheet-header">
        <img src="images/header.png" alt="Cabeçalho" class="img-fluid">
    </div>
    <div class="sheet-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <div id="carouselMain" class="carousel slide carousel-container" data-bs-ride="carousel" data-bs-interval="2000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/model3.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/model4.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/model5.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="paragraphs-container">
                    <p class="card-text-gray text-center" style="font-size: 20px;"><b>Team Mitsubishi Ralliart Is on Its Way to Consecutive Victories in Asia Cross Country Rally 2023 with the New Triton Rally Car.</b></p>
                    <br>
                    <p class="card-text-gray">Mitsubishi Motors Corporation (hereafter, Mitsubishi Motors) announces that Team Mitsubishi Ralliart, for which it provides technical support, will be taking on the Asia Cross Country Rally 2023 (hereafter, AXCR) in Thailand and Laos.</p>
                </div>
                <br>
                <div class="degrade-bar"></div>
                <div class="card-deck-container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card border-0">
                                <div id="carouselCard1" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="images/model3.png" alt="Imagem 1">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="images/model5.jpg" alt="Imagem 2">
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title card-title-gray">About Mitsubishi Motors</h5>
                                    <div class="degrade-bar-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card border-0">
                                <div id="carouselCard2" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="images/model4.png" alt="Imagem 1">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="images/model7.png" alt="Imagem 2">
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title card-title-gray">Team Mitsubishi Ralliart.</h5>
                                    <div class="degrade-bar-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="logo-bar">
        <img src="images/logo.png" alt="Logo">
    </div>
    <br>
    <p class="text-center-gray">Copyright ® Mitsubishi. All rights reserved.<br> If you no longer wish to receive emails from us, <a href="#">click here</a>.
    </p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
